[package]
name = "collections"
version = "0.1.0"
authors = ["Bruno Felipe Leal Delfino <bruno.delfino1995@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# graphemes are not built-in, we need a crate to extract them from a string
unicode-segmentation = "1.6.0"
rand = "0.7"
regex = "1.3.9"

[[bin]]
name = "cli"
path = "src/cli/main.rs"
edition = "2018"
